.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 960px;
  margin: 60px auto;
}
.content {
  padding-left: 10%;
}

.contentTitle {
  font-size: 1.5rem;
  font-weight: 800;
  color: #ec8f5e;
}
.sidebar {
  padding-left: 30px;
}
.sidebar form {
  padding: 20px;
  background: #f3b664;
  border-radius: 10px;
}
.sidebar input,
.sidebar select {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  box-sizing: border-box;
  border: 0;
  border-radius: 4px;
  color: #555;
  font-size: 1em;
}
.sidebar label {
  margin: 0 auto 20px;
  display: block;
  color: #fff;
}
.sidebar button {
  color: #fff;
  border: 2px solid #fff;
  padding: 6px 12px;
  background-color: transparent;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 100%;
}
.sidebar h3 {
  color: #ec8f5e;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.sidebar aside {
  margin-top: 40px;
  color: #555;
}
.sidebar aside li {
  margin: 10px;
}

/* 트랜젝션 리스트 스타일 */
.transactions li {
  margin: 30px auto;
  border: 1px solid #f2f2f2;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-left: 4px solid #f3b664;
}
.transactions .name {
  color: #777;
  font-size: 1.4em;
}
.transactions .amount {
  margin-left: auto;
  margin-right: 40px;
  color: #777;
  font-weight: bold;
  font-size: 1.6em;
}
.transactions button {
  position: absolute;
  top: 0;
  right: 0;
  background: #ddd;
  color: #777;
  border: none;
  padding: 12px 8px;
  text-align: center;
  line-height: 0;
  font-size: 0.9em;
  cursor: pointer;
}
/* 정렬 */
.sortContainer {
  display: flex;
  width: 100%;
  justify-content: end;
}
.order {
  height: 50px;
  width: 100px;
  margin: 0px 5px 0px 0px;
  border: none;
}

.footer {
  width: 100%;
  height: 70px;
  padding: 10px;
  text-align: center;
  background-color: #f1eb90;
}

@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    max-width: 960px;
    margin: 60px auto;
  }
  .content {
    padding-left: 0;
  }

  .contentTitle {
    border-top: solid 3px #ec8f5e;
    padding-top: 20px;
    font-size: 1.3rem;
    font-weight: 800;
    color: #ec8f5e;
  }
  .transactions .name {
    font-size: 1.2em;
  }
  .transactions .amount {
    font-size: 1.3em;
  }
  .sidebar h3 {
    color: #ec8f5e;
    margin-bottom: 20px;
    font-size: 1.3rem;
  }
  .sidebar {
    padding-left: 0px;
  }
  .sidebar form {
    margin-bottom: 40px;
  }
}
